version: "3.4"

services:
  php:
    build:
      context: ./api
      target: api_platform_php
    depends_on:
      - database
    restart: unless-stopped
    volumes:
      - php_socket:/var/run/php
    healthcheck:
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 30s
    image: sos_php

  caddy:
    build:
      context: api/
      target: api_platform_caddy
    depends_on:
      - php
      - admin
    environment:
      SERVER_NAME: ${SERVER_NAME:-api.localhost, caddy:80}
      FRONT_SERVER_NAME: ${FRONT_SERVER_NAME:-front.localhost}
      ADMIN_SERVER_NAME: ${ADMIN_SERVER_NAME:-admin.localhost}
      ADMIN_UPSTREAM: admin:3000
      MERCURE_PUBLISHER_JWT_KEY: ${MERCURE_PUBLISHER_JWT_KEY:-sos}
      MERCURE_SUBSCRIBER_JWT_KEY: ${MERCURE_SUBSCRIBER_JWT_KEY:-sos}
    restart: unless-stopped
    volumes:
      - php_socket:/var/run/php
      - caddy_data:/data
      - caddy_config:/config
    ports:
      # HTTP
      - target: 80
        published: 80
        protocol: tcp
      # HTTPS
      - target: 443
        published: 443
        protocol: tcp
      # HTTP/3
      - target: 443
        published: 443
        protocol: udp
    image: sos_caddy

  database:
    image: postgres:13-alpine
    environment:
      - POSTGRES_DB=api
      - POSTGRES_PASSWORD=sos
      - POSTGRES_USER=api-platform
    volumes:
      - ./api/docker/db/data:/var/lib/postgresql/data:rw
  typesense:
    restart: unless-stopped
    image: typesense/typesense:0.21.0
    environment:
      TYPESENSE_DATA_DIR: /data
      TYPESENSE_API_KEY: typesensekey
    volumes:
      - ./api/docker/typesense/data:/data
    ports:
      - target: 8108
        published: 8108
        protocol: tcp

  admin:
    build:
      context: ./admin
      target: api_platform_pwa_prod
    environment:
      API_PLATFORM_CLIENT_GENERATOR_ENTRYPOINT: https://admin.localhost
      NEXT_PUBLIC_ENTRYPOINT: https://admin.localhost

  gotenberg:
    image: gotenberg/gotenberg:7.1.1

volumes:
  php_socket:
  db_data:
  caddy_data:
  caddy_config:
