<project version="4">
    <component name="ProjectModuleManager">
        <modules>
            <module fileurl="file://$PROJECT_DIR$/.idea/sos.iml" filepath="$PROJECT_DIR$/.idea/sos.iml" />
        </modules>
    </component>
</project>